<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Listagem da Turma TSI | 2025 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            padding: 20px;
        }

        div {
            border: 1px solid black;
            display: inline-block;
            width: 33%;
            padding: 20px 0px;
        }

        div p {
            padding: 5px;
        }

        main {
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1> Listagem da Turma TSI | 2025</h1>

    <!-- Apenas adicione a div com seus dados dentro do container abaixo
         OBS: Adicione em ordem ALFABÉTICA -->
    <main>
        <div>
            <p>Nome: Bruno Clemente </p>
            <p>Profissão: Professor</p>
            <p>Data Nasc: 26/12/1988</p>
            <p>Estado Civil: Casado</p>
            <p>Hobbies: Programação, Magic</p>
        </div>
        <div>
            <p>Nome: Laurent Pimentel </p>
            <p>Profissão: Estudante</p>
            <p>Data Nasc: 26/04/2003</p>
            <p>Estado Civil: Solteiro</p>
            <p>Hobbies: Magic, animes</p>
        </div>
    </main>
</body>

</html>